.footer{
    background:#02A6E8;
    position: relative;
    color:white; 
    padding: 30px 0;
    line-height: 1.6;

    &__container{
        position: relative;
        z-index: 1;
        max-width: 1100px;
        padding: 10px;
        margin: 0 auto;
        width: 100%;
        display: grid;

        @include smmin{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows:auto;
            grid-column-gap: 50px;
        }

        @include mdmin{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:auto;
            grid-column-gap: 50px;
        }
        > div{
            position: relative;
            z-index: 1;
        }
    }

    strong{
        text-transform: uppercase;
    }
    ul{
        list-style: none;
        padding: 0;
    }

    img{
        position: absolute;
        right: 15px;
        bottom: 5px;
        width: 300px;
        z-index: 0;
    }

    a{
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }

    
}

